# BasicCore7

./: BasicCore7.csproj  BasicCore7.sln  Program.cs  appsettings.json
ApiControllers/: Account.cs
ApiModels/: LoginModel.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+26 more)
Controllers/: CultController.cs  GlobalsController.cs  HomeController.cs  LanguagesController.cs  UsersController.cs
Data/: BasicCore7Context.cs  BasicCore7User.cs  CultDbContext.cs  CultUser.cs  SeedDatacontext.cs
Localizing/: ErrorMessages.Designer.cs  ErrorMessages.fr.resx  ErrorMessages.nl.resx  ErrorMessages.resx
Localizing/Models/: Global.fr.resx  Global.nl.resx  Global.resx  Language.fr.resx  Language.nl.resx  Language.resx
Localizing/Views/Globals/: Edit.fr.resx  Edit.nl.resx  Edit.resx  Index.fr.resx  Index.nl.resx  Index.resx
Localizing/Views/Home/: Index.fr.resx  Index.nl.resx  Index.resx  Privacy.fr.resx  Privacy.nl.resx  Privacy.resx
Localizing/Views/Languages/: Create.fr.resx  Create.nl.resx  Create.resx  Edit.fr.resx  Edit.nl.resx  Edit.resx  Index.fr.resx  Index.resx
Localizing/Views/Shared/: _Layout.fr.resx  _Layout.nl.resx  _Layout.resx  _LoginPartial.fr.resx  _LoginPartial.nl.resx
Localizing/Views/Users/: Index.fr.resx  Index.nl.resx  Index.resx  Roles.fr.resx  Roles.nl.resx  Roles.resx
Migrations/: 20221227233702_Created.Designer.cs  20221227233702_Created.cs  20230106154932_InitialCreate.Designer.cs  20230106154932_InitialCreate.cs  BasicCore7ContextModelSnapshot.cs  CultDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Global.cs  Language.cs  PageList.cs  UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Globals.cs  MailService.cs
Views/: _ViewImports.cshtml
Views/Globals/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Languages/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Index.cshtml  Roles.cshtml
_Documentation/: ToDoList.resx
(+140 files in other folders)
